<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
	<title>Aquí iría un título cualquiera</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>
<body data-gramm="true" data-gramm_editor="true" data-gramm_id="8e8d5ed5-f26e-69f3-5e49-ff49a0c1725b"><!--[if mso | IE]>
      <table border="0" cellpadding="0" cellspacing="0" width="580" align="center" style="width:580px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
<div style="margin:0 auto;max-width:580px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;">
	<tbody>
		<tr>
			<td style="text-align:center;vertical-align:top;font-size:0px;padding:20px 10px;"><!--[if mso | IE]>
      <table border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:580px;">
      <![endif]-->
			<div aria-labelledby="mj-column-per-100" class="mj-column-per-100" style="vertical-align:top;display:inline-block;font-size:13px;text-align:left;width:100%;">
			<table border="0" cellpadding="0" cellspacing="0" width="100%">
				<tbody>
					<tr>
						<td style="word-break:break-word;font-size:0px;padding:0px;">
						<div style="font-size:13px;"><a href="https://cabify.com" style="display: block; text-align: center; color: #FFAC33; text-transform: uppercase; " target="_blank" title="Visit www.cabify.com"><img alt="Cabify - Your private driver" src="http://assets.cabify.com.s3.amazonaws.com/newsletter/cabify_life_logo.png" width="90" /> </a></div>
						</td>
					</tr>
					<tr>
						<td style="word-break:break-word;font-size:0px;">
						<div aria-labelledby="mj-column-per-50" class="mj-column-per-50" data-vertical-align="top" style="vertical-align:top;display:inline-block;font-size:13px;text-align:left;width:100%;">
						<table border="0" cellpadding="0" cellspacing="0" width="100%">
							<tbody>
							</tbody>
						</table>
						</div>
						</td>
					</tr>
				</tbody>
			</table>
			</div>
			<!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></td>
		</tr>
	</tbody>
</table>
</div>
<!--[if mso | IE]>
      </td></tr></table>
      <![endif]--><!--[if mso | IE]>
      <table border="0" cellpadding="0" cellspacing="0" width="580" align="center" style="width:580px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->

<div style="margin:0 auto;max-width:580px;"> 
<table align="center" border="0" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;">
	<tbody>
		<tr>
			<td style="text-align:center;vertical-align:top;font-size:0px;padding:0px 10px;">
			<div aria-labelledby="mj-column-per-100" class="mj-column-per-100" style="vertical-align:top;display:inline-block;font-size:13px;text-align:left;width:100%;">
			<table border="0" cellpadding="0" cellspacing="0" width="100%">
				<tbody>
					<tr>
						<td align="left" style="word-break:break-word;font-size:0px;padding:0px;">
						<div style="cursor:auto;color:#333333;font-family:Helvetica Neue, sans-serif;font-size:16px;line-height:28px;"><img src="https://appboy-images.com/appboy/communication/assets/image_assets/images/5874a2a41b0e4d6a8dee0c08/original.?1484038820" style="width: 580px; height: 315px;" title="unnamed.jpg" />
						<h3 style="font-size: 18px; color: #333333;"><a href="#" style="color:#FFAC33; text-decoration: none; font-weight: 700;">Está no Porto? Prepare-se para a #CabifyHappyHour com Strongbow!</a></h3>

						<p style="font-size: 16px; color: rgb(51, 51, 51);">Anime a sua rotina diária com a Cabify! Unimo-nos à Strongbow para assegurar que 2017 começa da melhor maneira. No dia 12 de Janeiro, esta quinta-feira, entre as 12 e as 19 horas, faça uma viagem Cabify na categoria Lite e ganhe um Cabaz #CabifyHappyHour, que inclui duas Strongbow de maçã, um tira-cápsulas Cabify e muitas outras surpresas para si! Descubra mais <a href="https://inside.cabify.com/portugal/brinde-com-strongbow">aqui</a> e faça parte deste movimento #CabifyHappyHour. Quebre a rotina diária!<br />
						<br />
						<img src="https://appboy-images.com/appboy/communication/assets/image_assets/images/5874a53856ec31729f467f42/original.?1484039480" style="width: 580px; height: 315px;" title="unnamed.jpg" /></p>

						<h3 style="font-size: 18px; color: #333333;"><a href="#" style="color:#FFAC33; text-decoration: none; font-weight: 700;">“Talibes - Modern Day Slaves”: um outro olhar sobre a infância</a></h3>

						<p style="font-size: 16px; color: rgb(51, 51, 51);">O fotojornalista Mário Cruz mergulhou na realidade de dezenas de milhares de crianças do Senegal, numa exposição patente a partir de 28 de Janeiro no <a href="https://www.omanifesto.pt/">Manifesto</a>. Foi uma reportagem premiada pelo World Press Photo em 2015, na categoria Assuntos Contemporâneos, e venceu também o prémio Picture of the Year International 2016, bem como o Prémio Estação Imagem. <br />
						A inauguração começa no dia 28 às 17h: desfrute de 10% de desconto nesse dia em todas as viagens para O Manifesto! Mais informações <a href="https://www.facebook.com/events/1819390498340201/">aqui</a>.</p>

						<p style="font-size: 16px; color: rgb(51, 51, 51);"><br />
						<img src="https://appboy-images.com/appboy/communication/assets/image_assets/images/5874a6e356ec311b39467ecd/original.?1484039907" style="width: 580px; height: 315px;" title="unnamed.jpg" /></p>

						<h3 style="font-size: 18px; color: #333333;"><a href="#" style="color:#FFAC33; text-decoration: none; font-weight: 700;">Curiosos de Sales Marketing: temos novidades!</a></h3>

						<p style="font-size: 16px; color: rgb(51, 51, 51);">Aproveite as condições únicas que preparámos para assistir ao CLICKSUMMIT, a conferência de marketing e vendas online que se vai realizar a 12 e 13 de Maio, em Lisboa. O evento vai reunir 35 oradores para falar sobre as melhores tendências de tráfego, engagement e vendas online, e vai decorrer na Aula Magna. Vá de Cabify e usufrua de 10% de desconto na sua deslocação! E convide um amigo: oferecemos 8€ para a primeira viagem. Descubra mais sobre o evento <a href="http://www.clicksummit.org/">aqui</a>.</p>

						<p style="font-size: 16px; color: rgb(51, 51, 51);"><br />
						<img src="https://appboy-images.com/appboy/communication/assets/image_assets/images/57bd6e605c5a68794e552872/original.?1472032352" title="unnamed.jpg" /></p>

						<h3 style="font-size: 18px; color: #333333;"><a href="#" style="color:#FFAC33; text-decoration: none; font-weight: 700;">Vem aí a Monstra</a></h3>

						<p style="font-size: 16px; color: rgb(51, 51, 51);">Comece a preparar-se para mais um evento na capital: Lisboa vai receber o 16º Festival de Cinema de Animação. De 16 a 26 de Março a <a href="http://www.monstrafestival.com/home/">Monstra</a> e Monstrinha vão passear-se por vários locais para mostrar o que de melhor se faz por cá e lá fora no mundo do cinema de animação. Sendo este um festival para miúdos e graúdos a Cabify estabeleceu uma parceria que visa facilitar as suas deslocações assim como as da sua família. Desfrute de 10% de desconto imediato nas suas viagens para os vários espaços do festival! Se pretende levar os mais pequenos saiba como os transportar em segurança com <a href="http://baby.cabify.pt/">Cabify Baby</a>.</p>

						<p style="font-size: 16px; color: rgb(51, 51, 51);"> </p>
						</div>
						</td>
					</tr>
				</tbody>
			</table>
			</div>
			</td>
		</tr>
	</tbody>
</table>
</div>
