<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
	<title></title>
	<!--[if !mso]><!-- --><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]--><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>
<body data-gramm="true" data-gramm_id="27f3adf8-7c31-710f-603f-bcb9cab6dd0b" style="background: #FAFAFE;">
<div style="background-color:#FAFAFE;"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="580" align="center" style="width:580px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
<div style="margin:0px auto;max-width:580px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="font-size:0px;width:100%;">
	<tbody>
		<tr>
			<td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:20px 0px;"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:580px;">
      <![endif]-->
			<div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">
			<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
				<tbody>
					<tr>
						<td style="word-break:break-word;font-size:0px;padding:0px;">
						<div style="font-size:13px;"><a href="https://cabify.com" style="display: block; text-align: center; color: #6F36FF; text-transform: uppercase; margin-top: 5px" target="_blank" title="Visit www.cabify.com"><img alt="Cabify - Your private driver" height="44" src="http://assets.cabify.com/brand/cabify_logo_full_360px.png" width="116" /> </a>
						<table style="background-color: #FFFFFF; border: 1px solid #EAEAEA; border-radius: 6px; border-collapse: separate; margin: 25px 10px 0; max-width: 580px;">
							<tbody>
								<tr>
									<td style="padding: 20px">
									<h1 style="font-family: Avenir, 'Segoe UI', 'Helvetica Neue', Arial, sans-serif; font-size: 30px; color: #333333; text-align: center; margin-top: 0;">Cabify cambia de piel</h1>
									<img align="center" src="https://appboy-images.com/appboy/communication/assets/image_assets/images/589991241b0e4d16d7aa4ca8/original.?1486459172" style="max-width: 100%; width: 514px; height: 315px;" /><br />
									 
									<p style="color: rgb(51, 51, 51); font-family: Avenir, &quot;Segoe UI&quot;, &quot;Helvetica Neue&quot;, Arial, sans-serif; font-size: 16px; margin: 1.618em 0px; text-align: justify;">Hace cinco años, Cabify comenzó con la misión de convertir a nuestras ciudades en mejores lugares para vivir. Desde entonces, hemos ido creciendo y aprendiendo más sobre lo que valoras como marca y quiénes somos como comunidad.<br />
									<br />
									Creemos que un viaje de un punto a otro no se trata sólo de eficiencia, sino también de una experiencia incomparable. Por eso, queremos asegurarnos de que nuestra relación sea lo más segura, fiable y mejor posible.<br />
									<br />
									Con este cambio esperamos reflejar a través de nuestra imagen lo que somos realmente por dentro.<br />
									<br />
									Bienvenido al nuevo Cabify.<br />
									 </p>
									<a href="http://cabify.com" style="background-color: #FFFFFF; border: 2px solid #6F36FF; color: #6F36FF; display: table; border-collapse: separate; padding:7px 25px; font-family: Avenir, 'Segoe UI', 'Helvetica Neue', Arial, sans-serif; text-decoration: none; font-size: 18px; border-radius: 7px; text-align: center; letter-spacing: 1px; min-width: 116px; margin-left: auto; margin-right: auto; margin-top: 20px; margin-bottom: 20px">Descubre más</a>    </td>
								</tr>
							</tbody>
						</table>
						</div>
						</td>
					</tr>
				</tbody>
			</table>
			</div>
			<!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></td>
		</tr>
	</tbody>
</table>
</div>
<!--[if mso | IE]>
      </td></tr></table>
      <![endif]--><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="580" align="center" style="width:580px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->

<div style="margin:0px auto;max-width:580px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="font-size:0px;width:100%;">
	<tbody>
		<tr>
			<td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:0px 20px;"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:580px;">
      <![endif]-->
			<div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">
			<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
				<tbody>
					<tr>
						<td style="word-break:break-word;font-size:0px;padding:0px;">
						<div style="font-size:13px;">
						<table style="" width="100%">
							<tbody>
								<tr>
									<td style="text-align: right; padding: 10px 16px 0 0;"><a href="https://itunes.apple.com/us/app/cabify-your-private-driver/id476087442" style="color: #FFFFFF; text-decoration: none; border: none;" target="_blank" title="Download Cabify from the App Store"><img alt="Download Cabify from the App Store" src="http://assets.cabify.com.s3.amazonaws.com/newsletter/button_appstore.png" style="opacity: 0.8;" width="100" /> </a></td>
									<td style="text-align: left; padding: 10px 0 0 16px;"><a href="https://play.google.com/store/apps/details?id=com.cabify.rider" style="color: #FFFFFF; text-decoration: none; border: none;" target="_blank" title="Download Cabify from the Play Store"><img alt="Download Cabify from the Play Store" src="http://assets.cabify.com.s3.amazonaws.com/newsletter/button_playstore.png" style="opacity: 0.8;" width="100" /> </a></td>
								</tr>
							</tbody>
						</table>

						<table width="100%">
							<tbody>
								<tr>
									<td style="text-align: right;"><a alt="Facebook" href="http://cbify.com/fb_{{${country} | default: 'ES'}}" style="color: #FFAC33; text-decoration: none;" target="_blank" title="Follow us on Facebook"><img alt="Facebook" height="21" src="http://assets.cabify.com/emails/icon_facebook_grey.png" width="20" /> </a></td>
									<td style="text-align: center; padding: 25px 0" width="70px"><a alt="Twitter" href="http://cbify.com/tw_{{${country} | default: 'ES'}}" style="color: #FFAC33; text-decoration: none;" target="_blank" title="Follow us on Twitter"><img alt="Twitter" height="17" src="http://assets.cabify.com/emails/icon_twitter_grey.png" width="20" /> </a></td>
									<td style="text-align: left;"><a alt="Instagram" href="http://cbify.com/in_{{${country} | default: 'ES'}}" style="color: #FFAC33; text-decoration: none;" target="_blank" title="Follow us on Instagram"><img alt="Instagram" height="20" src="http://assets.cabify.com/emails/icon_instagram_grey.png" width="20" /> </a></td>
								</tr>
							</tbody>
						</table>
						</div>
						</td>
					</tr>
				</tbody>
			</table>
			</div>
			<!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></td>
		</tr>
	</tbody>
</table>
</div>
<!--[if mso | IE]>
      </td></tr></table>
      <![endif]--><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="580" align="center" style="width:580px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->

<div style="margin:0px auto;max-width:580px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="font-size:0px;width:100%;">
	<tbody>
		<tr>
			<td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:20px 0px;"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td style="vertical-align:top;width:580px;">
      <![endif]-->
			<div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">
			<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
				<tbody>
					<tr>
						<td style="word-break:break-word;font-size:0px;padding:0px;">
						<div style="font-size:13px;">
						<p style="color: #8A8597; font-family: Avenir, 'Segoe UI', 'Helvetica Neue', Arial, sans-serif; font-size: 11px; line-height: 1.8em; margin: 0 0 16px; text-align: center;">Correo electrónico enviado a {{${email_address}}}<br />
						<a href="{{${set_user_to_unsubscribed_url}}}" style="color: #8A8597" target="_blank">Darte de baja</a></p>

						<p style="color: #8A8597; font-family: Avenir, 'Segoe UI', 'Helvetica Neue', Arial, sans-serif; font-size: 11px; line-height: 1.8em; margin: 0; text-align: center;">© 2017 Cabify</p>
						</div>
						</td>
					</tr>
				</tbody>
			</table>
			</div>
			<!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></td>
		</tr>
	</tbody>
</table>
</div>
<!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></div>
</body>
</html>
